<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        border: black solid;
        height: 1000px;
        width: 1000px;
    }

    .deck {
        border: black solid;
        height: 200px;
        width: 150px;
        overflow:hidden;
    }

    .deck-cards {
        height: 90%;
        width: 100%;
        object-fit: contain;
        margin-top: 10px;
    }

    .player-deck {

        margin: 50px;
        margin-right: 500px;
        float: left;
    }

    .computer-deck {
        float: left;
        margin-top: 50px;
    }
</style>

<body>
    <div class="container">
        <div class="deck player-deck" id="player-deck">

        </div>
        <div class="deck computer-deck">

        </div>
    </div>

    <script>
        createDeck = () => {
            let cardDeck = [];

            let numberDeck = [2, 3, 4, 5, 6, 7, 8, 9, 10];

            let nonNumberDeck = ["J", "Q", "K", "A"];

            let suites = ["C", "S", "H", "D"];

            for (let i = 0; i < suites.length; i++) {
                for (let j = 0; j < numberDeck.length; j++) {
                    cardDeck.push(numberDeck[j] + suites[i]);
                }
                for (let x = 0; x < nonNumberDeck.length; x++) {
                    cardDeck.push(nonNumberDeck[x] + suites[i])
                }
            }

            return cardDeck;
        }

        shuffle = (cardDeck) => {

            let cardDeckTemp = cardDeck;

            cardDeckTemp.sort(() => Math.random() - 0.5);

            let playerDeck = cardDeckTemp.slice(0, cardDeckTemp.length / 2);
            let computerDeck = cardDeckTemp.slice(cardDeckTemp.length / 2, cardDeckTemp.length);

            return {
                "playerDeck": playerDeck,
                "computerDeck": computerDeck
            };
        }

        placeCard = () => {
            let filePath = "assets/images/"

            let filePathForCard = filePath + temp + ".jpg"

            console.log(filePathForCard);

            let imgTag = document.createElement("img");

            imgTag.src = filePathForCard;

            imgTag.setAttribute("class", "deck-cards");

            console.log(imgTag)

            let playerDeckDiv = document.getElementsByClassName("player-deck")[0];

            playerDeckDiv.appendChild(imgTag);
        }

        let cardDeck = createDeck();

        let deckObject = shuffle(cardDeck);

        console.log(deckObject);

        let temp = deckObject.playerDeck[0];

        console.log(temp);





    </script>

</body>

</html>